#environments: development staging production
VITE_ENV=production

VITE_LOCAL_IP=192.168.0.104
VITE_DOCKER=no
VITE_OUT_OF_DOCKER_FRONTEND_PORT=5174
VITE_INSIDE_DOCKER_FRONTEND_PORT=5173

#development###################################################################
VITE_DEVELOPMENT_FRONTEND_PROTOCOL=http://
VITE_DEVELOPMENT_FRONTEND_PORT=5174
VITE_DEVELOPMENT_BACKEND_PROTOCOL=http://
VITE_DEVELOPMENT_BACKEND_PORT=3011

#production###################################################################
VITE_PRODUCTION_BACKEND_PROTOCOL=https://

VITE_PRODUCTION_BACKEND_IP=abc.ngrok-free.app
VITE_PRODUCTION_BACKEND_WEBSOCKET_IP=abc.ngrok-free.app

VITE_PRODUCTION_FRONTEND_PROTOCOL=https://
VITE_PRODUCTION_FRONT_DIRECTORY=/
VITE_PRODUCTION_FRONTEND_IP=your-domain.com
